DARAG ANIMATION NOTES

Attack

Darag_Attack_0001 = 4 frames
Darag_Attack_0002 = 4 frames
Darag_Attack_0003 = 16 frames


Captured

Darag_Captured_0001 = 4 frames
Darag_Captured_0002 = 4 frames
Darag_Captured_0003 = 2 frames
Darag_Captured_0004 = 2 frames
Darag_Captured_0005 = 2 frames
Darag_Captured_0006 = 10 frames


Exhausted

Darag_Exhausted_0001 = 5 frames
Darag_Exhausted_0002 = 3 frames
Darag_Exhausted_0003 = 4 frames
Darag_Exhausted_0004 = 5 frames
Darag_Exhausted_0005 = 7 frames

Flying

Drag_Flying_0001 = 1 frame
Drag_Flying_0002 = 1 frame
Drag_Flying_0003 = 1 frame
Drag_Flying_0004 = 1 frame
Drag_Flying_0005 = 1 frame


Idle

Darag_Idle_0001 = 4 frames
Darag_Idle_0002 = 2 frames
Darag_Idle_0003 = 2 frames
Darag_Idle_0004 = 2 frames
Darag_Idle_0005 = 2 frames


Landing

Darag_Landing_0001 = 4 frames
Darag_Landing_0002 = 4 frames
Darag_Landing_0003 = 4 frames
Darag_Landing_0004 = 4 frames
Darag_Landing_0005 = 8 frames


Random

Drag_Random_0001 = 12 frames
Drag_Random_0002 = 3 frames
Drag_Random_0003 = 3 frames
Drag_Random_0004 = 3 frames
Drag_Random_0005 = 3 frames


Summon

Darag_Summon_0001 = 8 frames
Darag_Summon_0002 = 4 frames
Darag_Summon_0003 = 7 frames
Darag_Summon_0004 = 2 frames
Darag_Summon_0005 = 4 frames